SECRET_KEY="#mco934$@)NHUYTC%6789"    
ENV_TYPE="dev"
DOMAIN_NAME=""

DBNAME="bottlecrm"
DBUSER="crm"            # Matches POSTGRES_USER in docker-compose.yml
DBPASSWORD="crm"        # Matches POSTGRES_PASSWORD in docker-compose.yml
DBHOST="crm-db"         # Use service name in docker-compose.yml
DBPORT="5432"


SENTRY_DSN=""
CELERY_BROKER_URL=""
CELERY_RESULT_BACKEND=""
SWAGGER_ROOT_URL=""
MEMCACHELOCATION=""
DEFAULT_FROM_EMAIL=""
ADMIN_EMAIL=""
